# QEats-Fullstack

./: .gitignore  README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/qeats/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/qeats/api_gateway/config/: BeanConfig.java  SecurityConfig.java
api-gateway/src/main/java/dev/qeats/api_gateway/controller/: MyController.java
api-gateway/src/main/java/dev/qeats/api_gateway/filters/: JwtFilter.java  SessionCheckFilter.java
api-gateway/src/main/java/dev/qeats/api_gateway/model/: KeycloakUserInfo.java
api-gateway/src/main/java/dev/qeats/api_gateway/routes/: Routes.java
api-gateway/src/main/java/dev/qeats/api_gateway/service/: CustomAuthorizationRequestResolver.java  CustomOAuth2SuccessAuthenticationHandler.java  JwtService.java  KeycloakAuthService.java
api-gateway/src/main/java/dev/qeats/api_gateway/util/: JwtService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/dev/qeats/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/dev/qeats/api_gateway/services/: JwtServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/dev/qeats/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/dev/qeats/auth_service/advice/: MyControllerAdvice.java
auth-service/src/main/java/dev/qeats/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/dev/qeats/auth_service/controller/: AuthController.java  IntrospectController.java  LogoutController.java  SecuredController.java  UnSecuredController.java
auth-service/src/main/java/dev/qeats/auth_service/entity/: EventType.java  KeycloakEvent.java  KeycloakEventListenerHeartbeat.java
auth-service/src/main/java/dev/qeats/auth_service/filter/: JwtFilter.java  OriginalRequestUrlFilter.java
auth-service/src/main/java/dev/qeats/auth_service/service/: CustomAuthorizationRequestRepository.java  CustomAuthorizationRequestResolver.java  CustomOAuth2SuccessAuthenticationHandler.java  CustomOauth2UserService.java  CustomUserDetailsService.java  JwtService.java  KafkaConsumer.java  KeycloakAuthService.java  KeycloakUserEvent.java  RedisTokenService.java  TokenRefreshService.java
auth-service/src/main/resources/: application-test.yml  application.yml
auth-service/src/test/java/dev/qeats/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/dev/qeats/auth_service/service/: JwtServiceTest.java  KafkaConsumerTest.java  RedisServiceTest.java
keycloak-qeats-event-listener/: pom.xml
keycloak-qeats-event-listener/src/main/java/dev/qeats/keycloak_qeats_event_listener/services/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  Producer.java
keycloak-qeats-event-listener/src/main/java/dev/qeats/keycloak_qeats_event_listener/services/model/: KeycloakEventListener.java
order-service/: pom.xml
order-service/src/main/java/dev/qeats/order_service/: OrderServiceApplication.java
order-service/src/main/java/dev/qeats/order_service/config/: CorsConfig.java  SecurityConfig.java  WebsocketConfig.java
order-service/src/main/java/dev/qeats/order_service/controller/: MyController.java  WebSocketController.java
order-service/src/main/java/dev/qeats/order_service/events/: OrderCreationEvent.java  OrderUpdateEvent.java  PaymentEvent.java
order-service/src/main/java/dev/qeats/order_service/interceptors/: WebSocketAuthInterceptor.java  WebSocketAuthPreSendChannelInterceptor.java
order-service/src/main/java/dev/qeats/order_service/model/: DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  UpdateRequest.java
order-service/src/main/java/dev/qeats/order_service/repository/: OrderRepository.java
order-service/src/main/resources/: application-test.yml  application.yml
order-service/src/test/java/dev/qeats/order_service/: OrderServiceApplicationTests.java
restaurant-management-service/: pom.xml
restaurant-management-service/src/main/java/dev/qeats/restaurant_management_service/: RestaurantManagementServiceApplication.java
restaurant-management-service/src/main/resources/: application.yaml
restaurant-management-service/src/test/java/dev/qeats/restaurant_management_service/: RestaurantManagementServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/dev/qeats/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/dev/qeats/service_registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/dev/qeats/user_service/: UserServiceApplication.java
user-service/src/main/java/dev/qeats/user_service/advice/: UserControllerAdvice.java
user-service/src/main/java/dev/qeats/user_service/config/: BeanConfig.java  CorConfig.java
user-service/src/main/java/dev/qeats/user_service/controller/: UserController.java
user-service/src/main/java/dev/qeats/user_service/model/: Address.java  Cart.java  CartItem.java  KeycloakUserInfo.java  Role.java  RoleType.java  User.java
user-service/src/main/java/dev/qeats/user_service/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  UserRepository.java
user-service/src/main/java/dev/qeats/user_service/request/: CartItemRequestVO.java  CartRequestVO.java  UserRequestVo.java
user-service/src/main/java/dev/qeats/user_service/response/: AddressVO.java  CartItemResponseVO.java  CartResponseVO.java  UserProfileVO.java
user-service/src/main/java/dev/qeats/user_service/service/: CartService.java  UserService.java
user-service/src/main/java/dev/qeats/user_service/service/impl/: CartServiceImpl.java  KeycloakUserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-test.yml  application.yml  schema.txt
user-service/src/test/java/dev/qeats/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/dev/qeats/user_service/respository/: UserRepositoryTest.java
(+43 files in other folders)
