create database qeats_users;
use qeats_users_test;
-- Create `users` table
CREATE TABLE users (
    id VARCHAR(36) PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50),
    email VARCHAR(100) UNIQUE NOT NULL,
    phone_number VARCHAR(15)
);

-- Create `addresses` table
CREATE TABLE addresses (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(36) NOT NULL,
    street VARCHAR(100) NOT NULL,
    city VARCHAR(50) NOT NULL,
    state VARCHAR(50) NOT NULL,
    zip_code VARCHAR(10),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

alter table addresses add column country varchar(40);
-- Create `carts` table
CREATE TABLE carts (
    cart_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(36) NOT NULL UNIQUE,
    total_cost DOUBLE DEFAULT 0.0,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Create `cart_items` table
CREATE TABLE cart_items (
    cart_item_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    product_id VARCHAR(36) NOT NULL,
    product_name VARCHAR(100) NOT NULL,
    product_description VARCHAR(255),
    quantity INT NOT NULL DEFAULT 1,
    price DOUBLE NOT NULL DEFAULT 0.0,
    cart_id BIGINT NOT NULL,
    FOREIGN KEY (cart_id) REFERENCES carts(cart_id) ON DELETE CASCADE
);


-- Insert initial users
INSERT INTO users (id, first_name, last_name, email, phone_number) VALUES
('77055c49-2dfe-4aec-8f15-406a09289e3', 'John', 'Doe', 'john.doe@example.com', '1234567890'),
('88066d50-3ef0-5bfd-9f26-517b10399f4f', 'Jane', 'Smith', 'jane.smith@example.com', '0987654321');

-- Insert initial addresses
INSERT INTO addresses (user_id, street, city, state, zip_code) VALUES
('77055c49-2dfe-4aec-8f15-406a09289e3', '123 Main St', 'Springfield', 'IL', '62704'),
('77055c49-2dfe-4aec-8f15-406a09289e3', '456 Elm St', 'Shelbyville', 'IL', '62565'),
('88066d50-3ef0-5bfd-9f26-517b10399f4f', '789 Oak St', 'Capitol City', 'CA', '90001');

-- Insert initial carts
INSERT INTO carts (user_id, total_cost) VALUES
('77055c49-2dfe-4aec-8f15-406a09289e3', 0.0),
('88066d50-3ef0-5bfd-9f26-517b10399f4f', 0.0);

-- Insert initial cart items
INSERT INTO cart_items (product_id, product_name, product_description, quantity, price, cart_id) VALUES
('1', 'Laptop', 'High-end gaming laptop', 1, 1500.00, 1),
('2', 'Headphones', 'Noise-cancelling headphones', 2, 200.00, 1),
('3', 'Monitor', '4K Ultra HD monitor', 1, 300.00, 2),
('4', 'Keyboard', 'Mechanical keyboard', 1, 100.00, 2);


